{
	"name": "efm",
	"private": true,
	"version": "1.0.0",
	"description": "ebooks folder manager",
	"workspaces": ["site-ui", "email-worker"],
	"packageManager": "npm@10.9.2",
	"scripts": {
		"dev": "turbo watch dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"fix": "turbo run fix",
		"dev:server": "mkdir -p site && python -m http.server -d site/",
		"dev:copy": "mkdir -p site && ./bin/watchexec --ignore-nothing -w site-ui/dist/ -- rsync -av site-ui/dist/ site/"
	},
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-types": "^4.20241218.0",
		"@types/mimetext": "^2.0.4",
		"@types/minimist": "^1.2.5",
		"@types/node": "^22.15.30",
		"@types/react": "^19.1.6",
		"@types/react-dom": "^19.1.6",
		"cheerio": "^1.0.0",
		"dedent": "^1.6.0",
		"esbuild": "^0.25.5",
		"minimist": "^1.2.8",
		"tsx": "^4.19.4",
		"turbo": "^2.5.4",
		"type-fest": "^4.41.0",
		"typescript": "^5.7.2",
		"wrangler": "^3.102.0"
	}
}
