{
  "include": ["efm"],
  "extraPaths": ["adl", "DeDRM_tools", "kfxlib"],
  "reportImplicitRelativeImport": "error",
  "reportUnusedImport": "error",
  "reportImportCycles": "error",
  "reportMissingImports": "error"
}
